django 学习笔记
1. 创建django项目
命令行下：
django-admin  startproject project_name

2. 运行django项目
命令行下：
python manage.py runserver 0.0.0.0:8000

3. django项目目录
|--project_name    ##项目目录
|   |-- __init__.py   ##空文件，python初始化文件
|   |-- setting.py    ##django项目的配置文件
|   |-- urls.py      ##路由配置文件
|   |-- usgi.py   ##usgi 接口入口
|--manage.py      ##配置管理工具

4. 创建app
命令行下：
django-admin startapp app_name

5. app目录
|--app_name    ##app目录
|   |-- __init__.py   ##空文件，python初始化文件
|   |-- admin.py    ##配置文件
|   |-- models.py      ##数据库配置文件
|   |-- tests.py   ## 
|   |-- views.py


6. 创建项目表结构
python manage.py migrate   # 创建项目表结构

python manage.py makemigrations app_name  # 让 Django 知道我们在我们的模型有一些变更

python manage.py migrate app_name   # 创建app表结构

python manage.py sqlmigrate blog 0001  ##查看创建表的sql语句

python manage.py flush  #清空数据库

7. django 数据库支持 
django 2.1 及以上版本不再支持mysql5.5及以下版本数据库。

8. django版本选择
Django 1.5.x 支持 Python 2.6.5 Python 2.7, Python 3.2 和 3.3.

Django 1.6.x 支持 Python 2.6.X, 2.7.X, 3.2.X 和 3.3.X

Django 1.7.x 支持 Python 2.7, 3.2, 3.3, 和 3.4 （注意：Python 2.6 不支持了）

Django 1.8.x 支持 Python 2.7, 3.2, 3.3, 3.4 和 3.5.  （长期支持版本 LTS)

Django 1.9.x 支持 Python 2.7, 3.4 和 3.5. 不支持 3.3 了

Django 1.10.x 支持 Python 2.7, 3.4 和 3.5. 

Django 1.11.x 支持 Python 2.7, 3.4, 3.5 和 3.6（长期支持版本 LTS) 最后一个支持 Python 2.7 的版本

Django 2.0.x 支持 Python 3.4, 3.5 和 3.6 （注意，不再支持 Python 2）

9. 创建超级管理员
python manage.py createsuperuser

修改用户密码
python manage.py changepasswod username


10. 导出数据和导入数据
python manage.py dumpdata appname > appname.json #导出
python manage.py loaddata appname.json  #导入

11. django shell 命令行
python manage.py shell    #类似python命令行，但是包含了django的库

12. 数据库命令行
python manage.py dbshell

13.

